logging.level.org.org.springframework=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

server.port=10002

server.servlet-path=/bootmvc/*
server.context-path=/mymvc